# dsentric-testing-service

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  dsentric-test-service-design.md  pom.xml  testresults.md
scripts/: run-api-tests.sh
src/main/java/com/example/dsentrictestservice/: DsentricTestingServiceApplication.java
src/main/java/com/example/dsentrictestservice/config/: JacksonConfig.java
src/main/java/com/example/dsentrictestservice/controller/: BaseEntityController.java  ContractController.java  GlobalExceptionHandler.java  HealthController.java  LoadTestController.java  MetricsController.java  SeedController.java
src/main/java/com/example/dsentrictestservice/controller/javaimpl/: JavaEntityController.java
src/main/java/com/example/dsentrictestservice/controller/kotlinimpl/: KotlinEntityController.java
src/main/java/com/example/dsentrictestservice/controller/scalaimpl/: ScalaEntityController.java
src/main/java/com/example/dsentrictestservice/core/: AbstractCrudService.java  CrudService.java  EntityKind.java  GenericCrudEngine.java
src/main/java/com/example/dsentrictestservice/exception/: NotFoundException.java
src/main/java/com/example/dsentrictestservice/model/: ErrorResponse.java  HealthResponse.java  LoadTestRequest.java  LoadTestResponse.java  MetricsStatsResponse.java  ResponseWrapper.java  SeedResponse.java  ServiceResult.java
src/main/java/com/example/dsentrictestservice/repository/: JsonStoreRepository.java  MetricsRepository.java
src/main/java/com/example/dsentrictestservice/service/: LoadTestService.java  MetricsLogger.java  MetricsService.java  SeedDataService.java
src/main/java/com/example/dsentrictestservice/service/javaimpl/: JavaContractFacade.java  JavaContractModels.java  JavaOrderService.java  JavaProductService.java  JavaUserService.java
src/main/java/com/example/dsentrictestservice/service/jvm/: JvmContractSupport.java  JvmLanguageContractFacade.java
src/main/java/com/example/dsentrictestservice/service/kotlinimpl/: KotlinOrderService.java  KotlinProductService.java  KotlinUserService.java
src/main/java/com/example/dsentrictestservice/service/scalaimpl/: ScalaOrderService.java  ScalaProductService.java  ScalaUserService.java
src/main/kotlin/com/example/dsentrictestservice/: KotlinMarker.kt
src/main/kotlin/com/example/dsentrictestservice/service/kotlinimpl/: KotlinContractFacade.kt  KotlinContractModels.kt
src/main/resources/: application.yml  schema.sql
src/main/scala/com/example/dsentrictestservice/contracts/: Contracts.scala
src/main/scala/com/example/dsentrictestservice/exception/: ValidationException.scala
src/main/scala/com/example/dsentrictestservice/service/: ContractFacade.scala
src/main/scala/com/example/dsentrictestservice/util/: ScalaMapSupport.scala
src/test/java/com/example/dsentrictestservice/dsentric/: DsentricJvmJavaInteropTest.java
src/test/kotlin/com/example/dsentrictestservice/dsentric/: DsentricJvmKotlinInteropTest.kt
